<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.nikr</groupId>
	<artifactId>jwarframe</artifactId>
	<packaging>jar</packaging>
	<version>1.2.1</version>
	<name>jwarframe</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<compilerArguments>
						<Xmaxerrs>1000</Xmaxerrs>
						<Xmaxwarns>1000</Xmaxwarns>
						<Xlint:all/>
						<Xlint:-serial/>
					</compilerArguments>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<source>${project.build.sourceVersion}</source>
					<target>${project.build.sourceVersion}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<finalName>jwarframe</finalName>
					<archive>
						<manifest>
							<mainClass>net.nikr.warframe.Main</mainClass>
							<packageName>net.nikr.warframe</packageName>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib</classpathPrefix>
						</manifest>
						<manifestEntries>
							<SplashScreen-Image>splash.png</SplashScreen-Image>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<resources>
						<resource>
							<directory>src/main/izpack</directory>
							<filtering>true</filtering>
						</resource>
					</resources>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<!-- copy files to build directory -->
					<execution>
						<id>process-resources</id>
						<phase>process-resources</phase>
						<configuration>
							<target>
								<copy todir="${project.build.directory}">
									<fileset dir="" includes="*.txt"/>
									<fileset dir="tools" includes="jmemory.jar"/>
									<fileset dir="tools" includes="jmemory.properties"/>
									<fileset dir="tools/update" includes="*"/>
								</copy>
								<copy todir="${project.build.directory}">
									<fileset dir="${project.build.directory}/classes" includes="update_version.dat"/>
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<!-- copy files to installer -->
					<execution>
						<id>copy-to-install</id>
						<phase>package</phase>
						<configuration>
							<target>
								<copy todir="${project.build.directory}/install/lib">
									<fileset dir="${project.build.directory}/lib" includes="*.jar"/>
								</copy>
								<copy todir="${project.build.directory}/install">
									<fileset dir="${project.build.directory}" includes="*.jar"/>
									<fileset dir="${project.build.directory}" includes="*.txt"/>
									<fileset dir="${project.build.directory}" includes="*jmemory.properties"/>
								</copy>
								<copy todir="${project.build.directory}/install/izpack">
									<fileset dir="tools" includes="izpack-util.jar"/>
								</copy>
								<copy todir="${project.build.directory}/install/izpack">
									<fileset dir="src/main/izpack" includes="ProcessPanel.Spec.xml"/>
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<!-- Delete old release -->
					<execution>
						<id>clear-old-release</id>
						<phase>deploy</phase>
						<configuration>
							<target>
								<ftp action="delete"
									 server="ftp.nikr.net"
									 userid="${ftp.user}"
									 password="${ftp.pass}"
									 remotedir="warframe.nikr.net/jwarframe/download" >
									<fileset>
										<include name="update/**"/>
									</fileset>
								</ftp>
								<ftp action="rmdir"
									 server="ftp.nikr.net"
									 userid="${ftp.user}"
									 password="${ftp.pass}"
									 remotedir="warframe.nikr.net/jwarframe/download" >
									<fileset>
										<include name="update/**"/>
									</fileset>
								</ftp>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>commons-net</groupId>
						<artifactId>commons-net</artifactId>
						<version>1.4.1</version>
					</dependency>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-commons-net</artifactId>
						<version>1.6.5</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeArtifactIds>junit,hamcrest-core</excludeArtifactIds>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeTransitive>false</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<finalName>${project.name}-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.ju-n.maven.plugins</groupId>
				<artifactId>checksum-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>files</goal>
						</goals>
						<phase>verify</phase>
					</execution>
				</executions>
				<configuration>
					<fileSets>
						<fileSet>
							<directory>${project.build.directory}</directory>
							<includes>
								<include>*.txt</include>
								<include>*.jar</include>
								<include>*.properties</include>
								<include>lib/*.jar</include>
							</includes>
						</fileSet>
					</fileSets>
					<algorithms>
						<algorithm>MD5</algorithm>
					</algorithms>
					<csvSummary>false</csvSummary>
					<individualFiles>true</individualFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-5</version>
				<executions>
					<execution>
						<id>upload-update</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<fromDir>${project.build.directory}</fromDir>
							<includes>*.txt,*.jar,*.md5,lib/*,*.dat,*.php,*.properties</includes>
							<serverId>eve-nikr-net</serverId>
							<url>ftp://ftp.nikr.net</url>
							<toDir>warframe.nikr.net/jwarframe/download/update/</toDir>
						</configuration>
					</execution>
					<execution>
						<id>upload-zip</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<fromDir>${project.build.directory}</fromDir>
							<includes>*.zip</includes>
							<serverId>eve-nikr-net</serverId>
							<url>ftp://ftp.nikr.net</url>
							<toDir>warframe.nikr.net/jwarframe/download</toDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- Used to configure IzPack installer -->
			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<version>5.0.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>izpack</goal>
						</goals>
						<configuration>
							<autoIncludeDevelopers>true</autoIncludeDevelopers>
							<finalName>installer</finalName>
							<baseDir>${project.build.directory}/install</baseDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.6</version>
			</extension>
		</extensions>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/update_version.dat</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/update_version.dat</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	<repositories>
		<repository>
			<id>maven.nikr.net</id>
			<name>maven.nikr.net</name>
			<url>http://maven.nikr.net/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.glazedlists</groupId>
			<artifactId>glazedlists_java15</artifactId>
			<version>1.9.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<!-- slf4j to log4j (log4j 1.2.*) -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.sourceVersion>1.6</project.build.sourceVersion>
		<targetJdk>1.6</targetJdk>
	</properties>
</project>







