# Appender configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] %c (%F:%L) - %m%n

# http://stackoverflow.com/questions/472715/how-to-give-dynamic-filepath-in-appender-tag-in-log4j-config-xml
log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=${user.home}/.jeveassets/jeveassets.log
log4j.appender.R.File=${log.home}jwarframe.log

log4j.appender.R.MaxFileSize=500KB

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p [%t] %c - %m%n

# for production, remove the 'stdout' section.
log4j.rootLogger=${log.level}, R, stdout
log4j.com.beimin.eveapi=${log.level}
log4j.uk.me.candle=${log.level}
log4j.org.apache.commons=${log.level}
log4j.net.nikr.eve.jeveassets=${log.level}